Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 1.8.0_261-b12 (Oracle Corporation)
Bundle-SymbolicName: com.hcl.lotusscript.sdk
Bundle-Name: Volt MX Go Lotusscript Javascript Library
Bundle-Version: 10.0.0.v202506301352
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Vendor: HCL America, Inc.
Eclipse-LazyStart: true

Name: voltmx_lotusscript.js
SHA-256-Digest: V2n8r4k5iV06jp2ZKHT6x2OlxRV2sE31Q5pXCsEuF08=

Name: voltmx_lotusscript_api.js
SHA-256-Digest: shPOx8SRIGgj5InDDE0Ax6gONWN3Tl5zMoTr40CPYng=

Name: voltmx_lotusscript_converter.js
SHA-256-Digest: oT7w+v+MXP1YvEHbg+DmoYkgPYkEi2NsoCXhL3sFi88=

Name: version.html
SHA-256-Digest: JBjb4xQ2KYHqgwSmuo8VXl9uwAAfJPNiSApv7by4Ue4=

