{
    "CopyButtonLinkFocusSkin": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "6fa0f400",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "CopyButtonLinkNormalSkin": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "4d83f300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "CopyButtonSkinActive": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_bottom_color": "6fa0f400",
        "border_bottom_width": "1",
        "border_left_color": "6fa0f400",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "6fa0f400",
        "border_right_width": "1",
        "border_top_color": "6fa0f400",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "4",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "4",
        "bottom_right_border_style": "rc",
        "cursor_type": "auto",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "4",
        "top_left_border_style": "rc",
        "top_right_border_radius": "4",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyButtonSkinNormal": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_bottom_color": "4b88f100",
        "border_bottom_width": "1",
        "border_left_color": "4b88f100",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "4b88f100",
        "border_right_width": "1",
        "border_top_color": "4b88f100",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "4",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "4",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "4",
        "top_left_border_style": "rc",
        "top_right_border_radius": "4",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyCopyCopydefLabel2": {
        "background_color": {
            "angle": 0,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                48,
                97
            ],
            "gradientType": "toTop",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopyCopydefLabel3": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyCopydefLabel4": {
        "background_color": {
            "angle": 270,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                48,
                97
            ],
            "gradientType": "toLeft",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopydefTextBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "3333333c",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "TextField"
    },
    "CopyCopyslFbox0b27090e10e6f4c": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyslFbox0h4d4da20a38d49": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "3333333c",
        "border_radius": 2,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyFLXFFFFFF1": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyFLXSHADOW": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_left_color": "ffffff00",
        "border_right_color": "ffffff00",
        "border_top_color": "ffffff00",
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": true,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Form"
    },
    "CopyLBL0e133e7b084af41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "opacity": 1,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyLBLTOPSHADOW": {
        "background_color": {
            "angle": 180,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                45,
                91
            ],
            "gradientType": "toBottom",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyTXT": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "3333333c",
        "border_bottom_width": 1,
        "border_left_color": "3333333c",
        "border_left_width": 1,
        "border_radius": 4,
        "border_right_color": "3333333c",
        "border_right_width": 1,
        "border_top_color": "3333333c",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "TextField"
    },
    "CopyTXT1": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "33333300",
        "border_bottom_width": 0,
        "border_left_color": "33333300",
        "border_left_width": 0,
        "border_right_color": "33333300",
        "border_right_width": 0,
        "border_top_color": "33333300",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "99999900",
        "font_name": "Helvetica",
        "font_size": 88,
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "TextField"
    },
    "CopydefBtnHover0b9f73da7f06948": {
        "background_color": "3d546600",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 1,
        "border_left_color": "ffffff00",
        "border_left_width": 1,
        "border_radius": 100,
        "border_right_color": "ffffff00",
        "border_right_width": 1,
        "border_top_color": "ffffff00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 100,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 100,
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 100,
        "top_left_border_style": "rc",
        "top_right_border_radius": 100,
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopydefBtnNormal0a9d15e4be87c48": {
        "background_color": "58738700",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 1,
        "border_left_color": "ffffff00",
        "border_left_width": 1,
        "border_radius": 100,
        "border_right_color": "ffffff00",
        "border_right_width": 1,
        "border_top_color": "ffffff00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 100,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 100,
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 100,
        "top_left_border_style": "rc",
        "top_right_border_radius": 100,
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopydefBtnNormal0f39bde99a20241": {
        "background_color": "87585800",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "wType": "Button"
    },
    "CopydefBtnNormal0g3fee836bd4543": {
        "background_color": "58738700",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 1,
        "border_left_color": "ffffff00",
        "border_left_width": 1,
        "border_radius": 100,
        "border_right_color": "ffffff00",
        "border_right_width": 1,
        "border_top_color": "ffffff00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 100,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 100,
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 100,
        "top_left_border_style": "rc",
        "top_right_border_radius": 100,
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopydefLabel0a382f367ee2348": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 7,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0a3e498a8b0f741": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0bcf7c4cf382e48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0c1e4aa0c055d4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0c263d6ce718b46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0cb9afd4fdfd945": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 6,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0cd87c40ac2be4e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0d2b49bb6d7684c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0e55278f7cf484c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0f90d11af49bd43": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 0,
        "border_left_color": "14A1DE00",
        "border_left_width": 0,
        "border_right_color": "14A1DE00",
        "border_right_width": 0,
        "border_top_color": "14A1DE00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 354,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopydefLabel0h1461925391e41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 105,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0i61eb005354140": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0jd69d0846deb4a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 5,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0jfc9d6fab51840": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefTextBoxNormal0c2b422059f1746": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "66666600",
        "border_radius": 2,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "00000028",
        "font_name": "Helvetica",
        "font_size": 106,
        "font_style": "italic",
        "font_weight": "400",
        "forked": false,
        "wType": "TextField"
    },
    "CopydefTextBoxNormal0e165aff13fc14c": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_radius": 2,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 2,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 2,
        "bottom_right_border_style": "rc",
        "font_color": "00000028",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "italic",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 2,
        "top_left_border_style": "rc",
        "top_right_border_radius": 2,
        "top_right_border_style": "rc",
        "wType": "TextField"
    },
    "CopydefTextBoxNormal0e962dea6d4014a": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_radius": 2,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 2,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 2,
        "bottom_right_border_style": "rc",
        "font_color": "00000028",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "italic",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 2,
        "top_left_border_style": "rc",
        "top_right_border_radius": 2,
        "top_right_border_style": "rc",
        "wType": "TextField"
    },
    "CopyslFbox0b60f3294f4af48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b95575816def48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0d01c29b9792246": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0d8324630c75d45": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0d837f93cdadd43": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "66666600",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e45463efdf0147": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0ec5bf0aadb514d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0ef2986b5a6ae46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "forked": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0f1ec1bba91f14a": {
        "background_color": "ed55650a",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0f31333b7526c49": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0fadc337fb8e941": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0i613f9385ae74d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "66666600",
        "border_bottom_width": 1,
        "border_left_color": "66666600",
        "border_left_width": 1,
        "border_right_color": "66666600",
        "border_right_width": 1,
        "border_top_color": "66666600",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 0,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 0,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_radius": 0,
        "top_left_border_style": "rc",
        "top_right_border_radius": 0,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyslFbox0iff35e44025244": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "66666600",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslForm0d0343c4f10864e": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_left_color": "ffffff00",
        "border_right_color": "ffffff00",
        "border_top_color": "ffffff00",
        "forked": true,
        "isCustomCSSEnabled": true,
        "wType": "Form"
    },
    "CopyslForm0h99e6a152f7a49": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_left_color": "ffffff00",
        "border_right_color": "ffffff00",
        "border_top_color": "ffffff00",
        "forked": true,
        "isCustomCSSEnabled": true,
        "wType": "Form"
    },
    "CopyslImage0d310465f922d49": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "14A1DE00",
        "border_bottom_width": 1,
        "border_left_color": "14A1DE00",
        "border_left_width": 1,
        "border_right_color": "14A1DE00",
        "border_right_width": 1,
        "border_top_color": "14A1DE00",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "forked": true,
        "isCustomCSSEnabled": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Image"
    },
    "LabelRequired": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "RequiredLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14A1DE00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "21212100",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "defBtnBlockedUI": {
        "background_color": "E6E6E600",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "8F8F8F00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "wType": "Button"
    },
    "defBtnFocus": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defBtnHover": {
        "background_color": "3d546600",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "wType": "Button"
    },
    "defBtnNormal": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defBtnPressed": {
        "background_color": "35495800",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "500",
        "wType": "Button"
    },
    "defDataPanelHeaderFlex": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelLabelNormalDW": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defDataPanelLogoutFlexDW": {
        "background_color": "2a64dc00",
        "bg_type": "one",
        "border_color": "2a64dc00",
        "border_radius": 10,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defDataPanelWelcomeLblDW": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "ffffff14",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff14",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defTextAreaBlockedUI": {
        "background_color": "F3F3F300",
        "bg_type": "one",
        "border_color": "ADADAD00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextArea"
    },
    "defTextAreaHover": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "14a1de00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextArea"
    },
    "defTextBoxBlockedUI": {
        "background_color": "f3f3f300",
        "bg_type": "one",
        "border_color": "66666600",
        "border_radius": 2,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "00000028",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "italic",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxPlaceholder": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99999900",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slCalendar": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Calendar"
    },
    "slCameraFocus": {
        "background_image": "camera_focus.png",
        "background_image_dimensions": {
            "common": {
                "height": 43,
                "width": 43
            }
        },
        "bg_type": "image",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Camera"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFBlockedUIbox": {
        "background_color": "f3f3f300",
        "bg_type": "one",
        "border_color": "ADADAD00",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFFocusbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14a1de00",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFSBlockedUIbox": {
        "background_color": "f3f3f300",
        "bg_type": "one",
        "border_color": "ADADAD00",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_name": "Helvetica",
        "wType": "FlexScrollContainer"
    },
    "slFSFocusSbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "14a1de00",
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "wType": "FlexScrollContainer"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "theme_styles": {}
}